{
  "name": "website-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vite dev --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "prod": "node ./build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "npm run test-vite && npm run test-storybook",
    "test:coverage": "npm run test-vite:coverage && npm run test-storybook:coverage",
    "test-vite": "vitest --run",
    "test-vite:coverage": "npm run test-vite -- --coverage",
    "test-vite:watch": "vitest --watch",
    "test-storybook": "test-storybook --browsers firefox",
    "test-storybook:coverage": "npm run test-storybook -- --coverage",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.3.2",
    "@storybook/addon-coverage": "^0.0.8",
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/blocks": "^7.2.2",
    "@storybook/jest": "^0.1.0",
    "@storybook/svelte": "^7.2.2",
    "@storybook/sveltekit": "^7.2.2",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@sveltejs/adapter-auto": "^2.0.1",
    "@sveltejs/kit": "^1.22.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "^0.31.4",
    "autoprefixer": "^10.4.13",
    "axe-playwright": "^1.2.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.2",
    "svelte": "^3.55.1",
    "svelte-check": "^2.9.2",
    "svelte-icons-pack": "^2.1.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.4.9",
    "vitest": "^0.31.4"
  },
  "type": "module"
}
